<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/kasia-logo.png" />
    <title>Kasia</title>

    <!-- SEO Tags -->
    <meta
      name="description"
      content="Kasia is an encrypted, decentralized, and fast peer-to-peer (P2P) messaging protocol and application built on top of Kaspa. It emphasizes security through encryption, decentralization to avoid central control, and speed for efficient message delivery. Open-source and hosted on GitHub, Kasia allows public access to its codebase for review, modification, and contribution."
    />
    <meta
      name="keywords"
      content="P2P messaging, decentralized messaging, encrypted messaging, Kaspa, blockchain, open-source, GitHub, security, decentralization, speed, Kasia"
    />
    <meta name="author" content="Kasia Team" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Kasia" />
    <meta
      property="og:description"
      content="Kasia is an encrypted, decentralized, and fast peer-to-peer (P2P) messaging protocol and application built on top of Kaspa. It emphasizes security through encryption, decentralization to avoid central control, and speed for efficient message delivery. Open-source and hosted on GitHub, Kasia allows public access to its codebase for review, modification, and contribution."
    />
    <meta property="og:image" content="/kasia-logo.png" />
    <meta property="og:url" content="https://www.kasia.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kasia" />
    <meta
      name="twitter:description"
      content="Kasia is an encrypted, decentralized, and fast peer-to-peer (P2P) messaging protocol and application built on top of Kaspa. It emphasizes security through encryption, decentralization to avoid central control, and speed for efficient message delivery. Open-source and hosted on GitHub, Kasia allows public access to its codebase for review, modification, and contribution."
    />
    <meta name="twitter:image" content="/kasia-logo.png" />
    <!-- dynamic theme for pwa header -->
    <meta name="theme-color" content="#242424" id="theme-color-meta" />
    <script type="module" crossorigin src="/assets/index-CkyNjNfV.js" integrity="sha384-FwM/TQrO8kT16aczkvRH6FT9r+ZbN6q3v4J4FEl7c5a7dAXarDLq0AC+96C2vHjn"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D192jxqH.css" integrity="sha384-H3BgfoxFtqkmwvMecNKKKD0cs8mcxc2WqLSF2L5Zto0e5W/gsraxfYWenZfNcgns">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js" integrity="sha384-z1NtQsxXZXILe/s0n2DXOR0dmtsDxEtavbMNCt5o3uAVqFerQQup0yiRNWfjS90q"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
